name: CI / Tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  RUST_BACKTRACE: full
  CARGO_TERM_COLOR: always
#  SCCACHE_GHA_ENABLED: true
#  RUSTC_WRAPPER: "sccache"
  CARGO_INCREMENTAL: 0

concurrency:
  group: ci-${{ github.ref }}

jobs:
  run-tests:
    name: 
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    
    runs-on: ${{ matrix.os }}
  
    steps:
#    - name: Install Rust
#      run: rustup toolchain install 1.90.0 --profile minimal
    
    - uses: actions/checkout@v5
      with:
        submodules: recursive

#    - name: Configure sccache
#      uses: actions/github-script@v7
#      with:
#        script: |
#          core.exportVariable('ACTIONS_RESULTS_URL', process.env.ACTIONS_RESULT_URL || '');
#          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');
#
#    - name: Run sccache-cache
#      uses: mozilla-actions/sccache-action@v0.0.3
      
    - name: Run tests
      run: cargo +1.90.0 test
